#!/usr/bin/env groovy


pipeline {
    agent any

    stages {
        stage('Build') {
            agent { 
                label 'qabuild'
            }
            steps {
                echo 'Building....'
                bat '"C:\\Program Files (x86)\\7-Zip\\7z" a -tzip 4300-%BUILD_ID%.zip L:\\inetpub\\wwwroot\\isi4300'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}